
@import url("../styles/blog.css");
@import url("../styles/social-sharing.css");
@import url("../styles/nav-bar-header.css");
@import url("../styles/footer.css");

html, body {
	margin:0;
	width: 100%;
	height: 100%;
}

.container {
	display: grid;
 	min-height: 100%;
	grid-template-columns: 250px 1fr 1fr 1fr;
	grid-template-rows: auto auto 1fr 1fr 75px;
	grid-template-areas:
		"header header header header"
		"quote quote quote quote"
		"sidebar blog blog blog"
		"sidebar blog blog blog"
		"footer footer footer footer"
}

.quote {
	grid-area: quote;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: black;
	padding: 0px;
}

.about {
	grid-area: sidebar;
	color: black;
	padding: 15px;
}

.blogs {
	grid-area: blog;
	color: black;
	padding: 15px;
}

.blog-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	/* outline: blue 1px solid; */
}

.blog-card {
	background: white;
 	text-decoration: none;
 	color: #444;
 	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	height: 300px;
	width: 300px;
	padding: 10px;
	margin: 0px 0px 10px 0px;
	/* outline: green 1px solid; */
}

.image-wrapper {
	height: 150px;
	overflow: hidden;
}

.social-sharing {
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
}

.footer {
	grid-area: footer;
	position: sticky;
	bottom: 0px;
	background-color: black;
	padding: 15px;
}

.button {
	display: inline-block;
	background-color: green;
	border-radius: 15px;
	color: white;
	padding: 10px 10px;
	margin-top: 10px;
	text-decoration: none;
	font-size: 20px;
}

.slider {
  width: 300px;
  height: 150px;
  display: flex;
	text-align: center;
  overflow-x: auto;
}
.slide {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
}

.slide-selector{
	padding: 15px;
}

.blog-card1 {
	grid-area: blog1;
	border: 1px;
}
